<!DOCTYPE html>
<html>


<head>
	<title>Miro's website!</title>
	<link href="styles.css" rel="stylesheet" type="text/css">

</head>


<div class="header">
	<a href="index.html" class="logo"><img src="images/miroLogo100px.png"></a>
	<div class="header-right">
	<a class="active" href="index.html">Home</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="#contact">Contact</a>
	<a href="about.html">About</a>
	</div>
</div> 

<body id="the_body">

	<button class="scroll-btn left" id="scroll-left">&#9664;</button>
	<button class="scroll-btn right" id="scroll-right">&#9654;</button>
	<h1>Miron nettisivu</h1>
	<h2 title="Jos et löydä täältä mitään hienoa, älä huoli lisää on tulossa!">Hienoja projekteja, <br> hauskoja ideoita <br> ja muuta!</h2>
	<p id="kala"title="I am a tooltip!">Tämä on, <br>ensimmäinen julkinen nettisivuni.</p>
	

	<strong>Paina tuosta!</strong>
	<button id="refreshButton">Refresh nappi</button>
	<button id="alertButton">Ilmoitus nappi</button>
	




<div class="text-container">

<div class="text-title-container">
	<h4>The Start</h4>  <h5>3.8.2024 ??:??</h5> 
</div>
	<p >Under here is my average typing speed. I know that it looks slow, but I have hugely improved during the last month. 
	I've learned to touch type.
	And now I'm trying to gain some more speed by keeping my accuracity as high as possible.
	At the moment of writing this my current speed is: 34wpm. 
	</p>
</div>






	
	<a href="https://data.typeracer.com/pit/profile?user=mr_bossmann&ref=badge" target="_top"><img src="https://data.typeracer.com/misc/badge?user=mr_bossmann" border="0" alt="TypeRacer.com scorecard for user mr_bossmann"/></a>
	
<div class="text-container">
	<div class="text-title-container">
		<h4>Goal achieved</h4>  <h5>6.8.2024 ??:??</h5> 
	</div>
	<p>It's now tuesdays 6.8.2024. Three days from the previous text. I've now achieved my
		goal for the summerbreak: 40WPM average speed! I'm still not stable at 40wpm and I still
		have to improve my typing speed hugely. My next goal is 50wpm, but in the long run I would like to achieve something like 80wpm.   
	</p>
	
	<img src="images/40wpm.png" alt="40 wpm average achieved">
</div>

<div class="text-container">
	<div class="text-title-container">
		<h4>10fastfingers</h4>  <h5>6.8.2024 ??:??</h5> 
	</div>
	<p>Before I started seriosly learning touch typing, the only test I remember doing was the 10fastfingers finnish test. 
	This test has no numbers or punctuation like monkeytype or typeracer. That's why when I now tried to do the same test again I got a score of 48wpm.
	I was actually shocked because I had forgot, that I was typing with punctuation and numbers. I'm very slow in typing numbers and thats the next thing to improve.
	Still my score on 10fastfingers was at least 15wpm faster that the last time I did the test maybe a week ago. I have intensively trained everyday for this. And I will continue!
	By clicking the image below, you can try completing the same test. Can you win me? </p>

	<a href="https://10fastfingers.com/typing-test/finnish"><img src="http://img.10fastfingers.com/badge/typing-test_21_AW.png" alt="Typing Test" /></a>

</div>

<div class="text-container">
	<div class="text-title-container">
		<h4>Long time no see</h4>  <h5>26.1.2025 ??:??</h5> 
	</div>
	<p>Time has gone by and I have forgotten about this page. No worries I'm back now. My typing has improved, but not as much as it could have, had I trained more.
		I have been too busy with my highschool studies, well maybe I was just lazy. Anyway my average WPM on typeracer is now 50wpm but I think I could do better. 
	I have been mostly using monkeytype.com, and there I score continously over 50wpm, approaching speeds of 60wpm+. </p>
	<p>I also decided to do the same 10fastfingers test that I had done the last time. Results under this text.</p>

	<img src="http://img.10fastfingers.com/badge/typing-test_21_BK.png" alt="60wpm on second try after little very little active training.">
	
</div>

<div class="text-container">
	<div class="text-title-container">
		<h4>Long time no see v.2 ...</h4>  <h5>22.5.2025 00:54</h5> 
	</div>

	<p>I got back into programming and web development, this time hopefully for a longer time period. Tomorrow I will have the final exam of this exam week and term. 
		Lately I have been learning some front end developement, and I decided to write a small update on here also. I haven't been actively typing and testing my speed, but I 
		propably have improved slightly just from the passive typing I do regard school tasks and my day to day life. I just completed a 30s monkeytype.com test and got 64WPM
		with 97% accuracity. As the summer holiday is starting soon, my target is still to reach a faster WPM, but this target is one of the lowest ones this summer. Nevertheless
		thank you for taking the time to read this update and remember to keep grinding!
	</p>
	
</div>

<div class="text-container">
	<div class="text-title-container">
		<h4>School is starting ...</h4>  <h5>5.5.2025 00:58</h5> 
	</div>

	<p> I feel like this was a good summer holiday. I had a quite long list of things I should do this summer, 
		but only a fraction of those were done. Nevertheless I'm proud that I built my first own website and got
		it online. I had planned to get actual customers and read some books, but atleast I learned about HTML, CSS and curretly
		Javascript. Nonetheless I have not been typing anything else than code, and I haven't really moved forward. 
	</p>
	
</div>

	<script src="script.js"></script>
<body>
<html>
