<!DOCTYPE html>
<html lang="fi">
<head>
  <link href="about-page-styles_temp.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="header2_temp.css">
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>


  <!-- This is the font for the so called logo -->



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head >


<!-- Reference site: https://www.vancedesignsproducts.com/#section-contact -->
<body>
   

   <div class="header-container">
    <header class="header">
      <div class="header-logo">
       <a href="about.html">Miro Armah</a>
      </div>
        

        <button class="hamburger-menu">
          <svg width="24px" height="24px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"/></svg>
        </button>

        <nav class="mobile-menu">
          <a href="#section-hero" class="menu-item">Home</a>
          <a href="#section-work" class="menu-item">Work</a>
          <a href="#section-about" class="menu-item">About</a>
          <a href="#section-contact" class="menu-item">Contact</a>
        </nav>
        
        
   
   
    </header> 
   </div>
   



<main>
   <!-- From here all the container divs widht should be set equally at 80%! -->
  <div class="main-page-container"> 
    
    <div class="introduction-container">
      <div class="introduction-textbox">


        <div class="emoji">
          👋
        </div>

        <div class="introduction-title">
          Tervehdys, olen Miro Armah
        </div>
         
        <div class="introduction-text">
          Hei, olen 16-vuotta vanha opiskelija suuntaamassa lukion toiselle vuodelle. Kouluun panostamisen lisäksi
          tykkään osallistua koulun ulkopuolisiin aktiviteetteihin, sekä harrastaa liikuntaa. Liikunnan lisäksi tykkään luoda itselleni erilaisia projekteja kuten esimerkiksi
          tämän sivun luominen alusta loppuun. Samalla opin uutta.
          
        </div>
      </div>
      <div class="introduction-picture-container">
        <img class="introduction-picture" src="images/miro_cartoon.png">
      </div>
    </div>




    <div class="about-me-section">
      <div class="about-title-section">
        <div class="subtitle">
          <div class="emoji">🙇‍♂️</div>
          <h3>
            About/Tietoa minusta
          </h3>
        </div>
        
        <a class="linkedin-linkki" href="https://www.linkedin.com/in/miro-armah" target=_blank>Katso Linkedin &#8594;</a>
    </div>
    

    <div class="second-section-content">
      <div class="second-section-left">
        
        <div class="my-story-section">
          <div class="mini-subtitle">
            Tarinani
          </div>
  
          <div class="my-story-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id assumenda ipsum autem saepe temporibus quae voluptate repellat alias voluptatibus vero fugit reiciendis nostrum animi mollitia soluta exercitationem, ad sunt maxime.
          </div>
        </div>

        <div class="education-section">
          <div class="mini-subtitle">Koulutus</div>

          <div class="place-of-education-container">
            <div class="duration-of-education">2024 - Nykyhetki</div>
            <div class="provider-of-education">Ressun lukio</div>
            <div class="educationJob-description">Yksi Suomen vanhimmista ja arvotetuimmista lukioista.</div>
          </div>  

          <div class="place-of-education-container">
            <div class="duration-of-education">2015 - 2024</div>
            <div class="provider-of-education">Maatullin peruskoulu</div>
            <div class="educationJob-description">Lukuaineiden keskiarvo: 10</div>
            <div class="educationJob-description">Kokonaiskeskiarvo: 9,7</div>
          </div>  

        </div>

      </div>
      
      <div class="work-exprience-section">
        <div class="mini-subtitle">Työkokemus</div>

      
        <div class="duration-of-education">5.7.2024 - 26.7.2024</div>
            <div class="provider-of-work">S-market Korson asema</div>
            <div class="my-story-text">Korson aseman S-Marketissa työtehtäviini kuuluivat asiakaspalvelu,
              hyllyttäminen sekä kassalla asiakkaiden palveleminen. S-Marketissa kehitin erityisesti kommunikointi ja yhteistyötaitojani.</div>

        </div>    
      </div>


    </div>
    

  </div>
    <!-- <h1>This is the about page</h1>


   <div class="sign-up-form">
    <input type="text" placeholder="Name">
   <input type="text" placeholder="Last Name">
   <input class="email-input" type="text" placeholder="Email">
   <button class="sign-up-button"><span class="sign-up-text">Sign Up</span> </button>
   
   </div> -->
</main>  

   
</body>
</html>